{
  "name": "poc-openapi-ts",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "convert": "tsx ./transform"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "openapi-typescript": "^7.6.1",
    "prettier": "^3.5.3",
    "ts-node": "^10.9.2",
    "tsx": "^4.19.3",
    "typescript": "^5.8.3"
  }
}
